{
  "name": "secret-santa-worker",
  "version": "1.0.0",
  "description": "The worker backend (?) for secretsanta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DisguisedAxolotl/secret-santa-worker.git"
  },
  "author": "DisguisedAxolotl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DisguisedAxolotl/secret-santa-worker/issues"
  },
  "homepage": "https://github.com/DisguisedAxolotl/secret-santa-worker#readme"
}
